<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Ждем котиков</title>
    <style>
        header{
            background: orange;
            height: 100px;
            width: 100%;
            color: azure;
        }
footer{
    background: orange;
    height: 70px;
    width: 100%;
    color: azure;
}
#preloader {
      position: fixed;
      left: 0;
      top: 0;
      z-index: 999;
      width: 100%;
      height: 100%;
      overflow: visible;
      background: #e4dcdb url('https://i.gifer.com/L6MI.gif') no-repeat center center;
}
    
.visible {
  visibility: visible;
  opacity: 1;
  transition: opacity 2s linear;
}

.hidden {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s 2s, opacity 2s linear;
}
<div id="preloader" class="visible"></div>
<p>EXAMPLE</p>
    </style>
</head>
<header>
    <h1><center>Просто котики</center></h1>
     </header> 
<body>
  <div id="preloader" class="visible"></div>
   <div>
    <h2>Рыжие котики</h2>
    <img src="https://koshka.top/uploads/posts/2021-12/1640112452_1-koshka-top-p-kotiki-rizhie-milie-1.jpg" width="200" height="300">
    <img src="https://qna.center/storage/photos/kotovasiy/254320.jpg" width="200" height="300">
    <img src="https://koshka.top/uploads/posts/2021-11/1638274334_4-koshka-top-p-rizhikh-kotov-prikolnie-5.jpg" width="200" height="300">
   </div>
</body>
<footer>
    <p><center>Другие котики здеся!</center></p>
</footer>
<script>
  function loadData() {
  return new Promise((resolve, reject) => {
    setTimeout(resolve, 5000);
  })
}

loadData()
  .then(() => {
    let preloaderEl = document.getElementById('preloader');
    preloaderEl.classList.add('hidden');
    preloaderEl.classList.remove('visible');
  });
</script>
</html>
